{
  "name": "insuremyteam",
  "version": "1.0.0",
  "description": "Insure My Team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashikant",
  "license": "ISC"
}
